# pokemon-app-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/hampus/projektuppgiftapi/: PokemonBackend.java  PokemonBackendApplication.java
src/main/java/com/hampus/projektuppgiftapi/DAO/: PokemonDAO.java
src/main/java/com/hampus/projektuppgiftapi/components/: EvolutionTracker.java
src/main/java/com/hampus/projektuppgiftapi/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hampus/projektuppgiftapi/controller/: DatabaseController.java  PokemonAPIController.java  UserController.java
src/main/java/com/hampus/projektuppgiftapi/exceptions/: GlobalExceptionHandler.java  LogInException.java  PokemonCreationException.java  PokemonNotFoundException.java  PokemonUpdateException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/hampus/projektuppgiftapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/hampus/projektuppgiftapi/repo/: IPokemonRepository.java  IUserRepository.java
src/main/java/com/hampus/projektuppgiftapi/service/: ApiService.java  IDatabaseDeleteOperations.java  PokemonService.java  UserService.java
src/main/java/com/hampus/projektuppgiftapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hampus/projektuppgiftapi/: PokemonBackendApplicationTests.java  ProjektUppgiftApiApplicationTests.java
src/test/java/com/hampus/projektuppgiftapi/controller/: TestUserController.java
(+44 files in other folders)
