server.port=8080
server.address=0.0.0.0
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey

spring.application.name=pokemon-backend

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=Examensarbete
jwt.key=${JWT_SECRET}
jwt.expiration=86400000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui



